<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <style>
        .navbar {
            background-color: #007d63;
            color: #ffffff;
            height: 75px; /* Increase the navbar thickness */
        }

        .nav-link {
            color: #ffffff;
        }
        .navbar-brand {
            color: #ffffff;
            font-size: 26px;
            margin-left: 12vw;
        }

        .nav-link.active {
            background-color: #ffffff;
            color: #ffffff;
            border-radius: 8px;
            padding: 8px 12px;
            transition: background-color 0.3s ease-in-out;
        }

        .dropdown-item {
            color: #000000;
        }
        .profile-pic svg
        {
            margin-left: -20vh;
            width: 4vh;
            height: 4vh;
        }

        /* Footer */
        .footer {
            background-color: #007d63;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: #ffffff;
        }
    </style>

    {% block head %}{% endblock %}
</head>

<body style="background-color: #def2f1;">
    <header>
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">GreenGather</a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav" style="margin-right: 10%;">
                        <a class="nav-link active" href="/login" {{ "hidden" if user.is_authenticated else "" }}>Log in</a>
                    </div>
                    <div class="navbar-nav">
                        <li class="nav-item dropdown" {{ "hidden" if not user.is_authenticated else "" }}>
                            <a class="nav-link dropdown-toggle profile-pic" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                                </svg>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="/dashboard">Dashboard</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/logout">Logout</a></li>
                            </ul>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    {% block body %}{% endblock %}

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 GreenGather | Meet the creators! <a href="https://www.instagram.com/aarav_dugar/">Aarav Dugar</a> | <a href="https://www.instagram.com/adi_mittal12//">Adi Mittal</a></p>
        </div>
    </footer>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    {% block script %}{% endblock %}
</body>

</html>
